# jacoco-demo

./: .gitignore  README.md  build.xml  jenkins-build.xml  pom.xml  settings.xml
src/main/java/com/sprint/jacoco/jacocodemo/: JacocodemoApplication.java
src/main/java/com/sprint/jacoco/jacocodemo/com/controller/: jacoco.java
src/main/resources/: application.properties
src/test/java/com/sprint/jacoco/jacocodemo/: JacocodemoApplicationTests.java
